
/*
List of all keys:
0,"source"
1,"reprint"
2,"full_text"
3,"day_manual"
4,"num_chron_refs"
5,"lang_orig"
6,"any_date"
7,"writing_start_month"
8,"written"
9,"dubious"
10,"dated_day"
11,"type"
12,"cancelled"
13,"reg_section"
14,"posthumous"
15,"published"
16,"_id"
17,"ent_num"
18,"dated"
19,"french_title"
20,"scraped"
21,"month_combined"
22,"more_info"
23,"english_title"
24,"month_manual"
25,"spanish_title"
26,"pub_day"
27,"year_manual"
28,"writing_start_day"
29,"writing_end_day"
30,"writing_end_month"
31,"writing_end_year"
32,"notes"
33,"writing_end_approx"
34,"Chronicle_OCR"
35,"auth"
36,"translation"
37,"dated_month"
38,"day_combined"
39,"dated_year"
40,"pub_month"
41,"pub_year"
42,"writing_start_year"
43,"title"
44,"ent_id"
45,"Misc_Txt_Index"
46,"writing_start_approx"
47,"link"
48,"german_title"
49,"M_involved"
50,"year_combined"
51,"chron_refs"
52,"sampled"
*/